# ─────────────────────────────────────────────
# Djhina Backend — Configuration Production
# Renommer en .env sur le serveur
# ─────────────────────────────────────────────

NODE_ENV=production
PORT=3000

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=REMPLACER_NOM_DB
DB_USER=REMPLACER_USER_DB
DB_PASSWORD=REMPLACER_MOT_DE_PASSE_DB

# JWT — Générer avec : node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=REMPLACER_JWT_SECRET_64_CHARS
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=REMPLACER_REFRESH_SECRET_64_CHARS
JWT_REFRESH_EXPIRES_IN=30d

# CORS — domaine de l'app et admin
ALLOWED_ORIGINS=https://djhina.igotech.tech,https://djhina.igotech.tech/admin

# Uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# URL publique du backend
PUBLIC_URL=https://djhina.igotech.tech
